# https://www.youtube.com/watch?v=AmIdY1Eb8tY

# https://github.com/basir/react-course-final/blob/master/small-shopping-cart/src/components/Basket.js

# https://bobbyhadz.com/blog/react-filter-array-of-objects

# https://sebhastian.com/javascript-filter-array-multiple-values/#:~:text=To%20filter%20JavaScript%20array%20elements,%26%26%20or%20OR%20%7C%7C%20operator.

# https://bobbyhadz.com/blog/react-check-if-checkbox-is-checked

# https://www.youtube.com/watch?v=sCZHGZocytA&t=40s

# https://github.com/zinotrust/mern-auth-frontend/blob/master/src/pages/auth/Register.js

# https://www.google.com/search?q=Refresh+the+page+only+once+in+react&rlz=1C1CHZN_enIN1016IN1016&ei=VsYjZNXgFamdseMP_tSNyAc&ved=0ahUKEwjV44yJroD-AhWpTmwGHX5qA3kQ4dUDCA8&uact=5&oq=Refresh+the+page+only+once+in+react&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIGCAAQFhAeMgYIABAWEB4yBggAEBYQHjIICAAQigUQhgMyCAgAEIoFEIYDMggIABCKBRCGAzIICAAQigUQhgNKBAhBGABQAFgAYMUEaABwAXgAgAGXAYgBlwGSAQMwLjGYAQCgAQKgAQHAAQE&sclient=gws-wiz-serp#fpstate=ive&vld=cid:0733fad2,vid:Nxe-9PkP8Nw

# https://www.youtube.com/watch?v=_9YS2wYaqMw

# https://codepen.io/trezy/pen/GROLXqo?editors=0010

# https://www.youtube.com/watch?v=llE5_0m0r_E


